buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "org.billthefarmer.siggen"

    defaultConfig {
        applicationId "org.billthefarmer.siggen"
        minSdkVersion 23
        targetSdkVersion 35
        versionName "1.36"
        versionCode 136

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'IconDensities', 'ClickableViewAccessibility', 'Wakelock', 'GradleDependency',
            'CustomViewStyleable', 'OldTargetApi', 'NonConstantResourceId', 'DiscouragedApi',
            'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}
