buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.siggen"

    defaultConfig {
        applicationId "org.billthefarmer.siggen"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.30"
        versionCode 130

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ClickableViewAccessibility', 'Wakelock',
            'CustomViewStyleable', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}
