<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:ignore="RtlHardcoded">

  <org.billthefarmer.siggen.Scale
      android:id="@+id/scale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp"
      app:TextColour="?android:attr/textColorPrimary"
      app:BackgroundColour="?android:attr/colorBackground" />
  
  <org.billthefarmer.siggen.Knob
      android:id="@+id/knob"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/scale"
      app:TextColour="?android:attr/textColorPrimary"
      app:BackgroundColour="?android:attr/colorBackground" />

  <ImageButton
      android:id="@+id/previous"
      android:src="?attr/previous"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/knob"
      android:layout_alignLeft="@id/knob"
      tools:ignore="ContentDescription" />

  <ImageButton
      android:id="@+id/next"
      android:src="?attr/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/knob"
      android:layout_alignRight="@id/knob"
      tools:ignore="ContentDescription" />

  <ImageButton
      android:id="@+id/back"
      android:src="?attr/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/knob"
      android:layout_alignLeft="@id/knob"
      tools:ignore="ContentDescription" />

  <ImageButton
      android:id="@+id/forward"
      android:src="?attr/forward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/knob"
      android:layout_alignRight="@id/knob"
      tools:ignore="ContentDescription" />

  <org.billthefarmer.siggen.Display
      android:id="@+id/display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="8dp"
      app:TextColour="?android:attr/textColorPrimary"
      app:BackgroundColour="?android:attr/colorBackground" />

  <LinearLayout
      android:id="@+id/waveform"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/display"
      android:layout_alignParentRight="true"
      android:layout_below="@id/display"
      tools:ignore="ButtonStyle">

    <Button
	android:id="@+id/sine"
	android:text="@string/s"
	android:layout_weight="1.0"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:drawablePadding="8dp"
	android:drawableLeft="@android:drawable/radiobutton_on_background" />

    <Button
	android:id="@+id/square"
	android:text="@string/q"
	android:layout_weight="1.0"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:drawablePadding="8dp"
	android:drawableLeft="@android:drawable/radiobutton_off_background" />

    <Button
	android:id="@+id/sawtooth"
	android:text="@string/w"
	android:layout_weight="1.0"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:drawablePadding="8dp"
	android:drawableLeft="@android:drawable/radiobutton_off_background" />

  </LinearLayout>

  <ImageButton
      android:id="@+id/lower"
      android:src="?attr/previous"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/waveform"
      android:layout_alignLeft="@id/display"
      tools:ignore="ContentDescription" />

  <ImageButton
      android:id="@+id/higher"
      android:src="?attr/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/waveform"
      android:layout_alignRight="@id/display"
      tools:ignore="ContentDescription" />

  <Button
      android:id="@+id/mute"
      android:text="@string/mute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/lower"
      android:layout_toLeftOf="@id/higher"
      android:layout_below="@id/waveform"
      android:layout_alignBottom="@id/lower"
      android:drawablePadding="8dp"
      android:drawableLeft="@android:drawable/checkbox_off_background" />

  <SeekBar
      android:id="@+id/fine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/level"
      android:layout_alignLeft="@id/display"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="8dp" />
  
  <SeekBar
      android:id="@id/level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/display"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="8dp" />

</RelativeLayout>
