<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

  <PreferenceCategory
      android:key="pref_display_category"
      android:title="@string/pref_display">

    <CheckBoxPreference
	android:key="pref_buttons"
	android:icon="@drawable/ic_action_slideshow"
	android:title="@string/pref_buttons"
	android:summary="@string/pref_buttons_summ"
	android:persistent="true"
	android:defaultValue="true" />

  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_about_category"
      android:title="@string/pref_about">

    <org.billthefarmer.siggen.AboutPreference
	android:key="pref_about"
	android:icon="@drawable/ic_action_about"
	android:dialogIcon="@drawable/ic_action_about"
	android:negativeButtonText=""
	android:title="@string/pref_about"
	android:summary="@string/pref_about_summ"
	android:dialogLayout="@layout/about_dialog" />

  </PreferenceCategory>

</PreferenceScreen>
