<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Main" >

  <org.billthefarmer.siggen.Scale
      android:id="@+id/scale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp" />
  
  <org.billthefarmer.siggen.Knob
      android:id="@+id/knob"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/scale" />
  
  <org.billthefarmer.siggen.Display
      android:id="@+id/display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true" />

  <Button
      android:id="@+id/sine"
      android:text="@string/sine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/display"
      android:layout_alignEnd="@id/display"
      android:layout_above="@+id/square"
      android:drawablePadding="8dp"
      android:drawableLeft="@android:drawable/radiobutton_on_background" />

  <Button
      android:id="@id/square"
      android:text="@string/square"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/display"
      android:layout_alignEnd="@id/display"
      android:layout_above="@+id/sawtooth"
      android:drawablePadding="8dp"
      android:drawableLeft="@android:drawable/radiobutton_off_background" />

  <Button
      android:id="@id/sawtooth"
      android:text="@string/sawtooth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/display"
      android:layout_alignEnd="@id/display"
      android:layout_above="@+id/mute"
      android:drawablePadding="8dp"
      android:drawableLeft="@android:drawable/radiobutton_off_background" />

  <Button
      android:id="@id/mute"
      android:text="@string/mute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/display"
      android:layout_alignEnd="@+id/sawtooth"
      android:layout_above="@+id/fine"
      android:layout_marginBottom="8dp"
      android:drawablePadding="8dp"
      android:drawableLeft="@android:drawable/checkbox_off_background" />

  <SeekBar
      android:id="@id/fine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/level"
      android:layout_alignParentRight="true"
      android:layout_alignStart="@id/display"
      android:layout_marginBottom="8dp" />
  
  <SeekBar
      android:id="@id/level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignStart="@id/display" />

</RelativeLayout>
