<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
      android:id="@+id/sleep"
      android:showAsAction="always"
      android:title="@string/sleep"
      android:icon="@drawable/ic_sleep_off" />

  <item
      android:id="@+id/settings"
      android:showAsAction="always"
      android:title="@string/settings"
      android:icon="@drawable/ic_settings" />

</menu>
